<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
   <artifactId>vestnic-parcer</artifactId>
   <packaging>pom</packaging>
   <name>vestnic-parcer</name>

   <build>
      <sourceDirectory>./src/main/java</sourceDirectory>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <includes><include>**/java/**</include></includes>
               <source>1.9</source>
               <target>1.9</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>view.MainFrame</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>build-classpath</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <outputFilterFile>true</outputFilterFile>
               <outputFile>${project.build.directory}/classpath.properties</outputFile>
                  <includes>
                     <include>**/java/*</include>
                  </includes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <mainClass>ru.todolist.TodoApplication</mainClass>
            </configuration>
         </plugin>


      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
   </build>


</project>
