<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>vestnic</groupId>
   <version>1.4</version>
   <artifactId>vestnic-parcer-core</artifactId>
   <packaging>jar</packaging>
   <name>project</name>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <build>
      <directory>target</directory>
      <sourceDirectory>./src/main/java/</sourceDirectory>
      <resources>
         <resource>
            <directory>./src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
               <!-- get all project dependencies -->
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <!-- MainClass in mainfest make a executable jar -->
               <archive>
                  <manifest>
                     <mainClass>view.MainFrame</mainClass>
                  </manifest>
               </archive>

            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <!-- bind to the packaging phase -->
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>vestnic</groupId>
         <artifactId>vestnic-mapper-doaj</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>


</project>