<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
   <artifactId>vestnic-parcer</artifactId>
   <packaging>pom</packaging>
   <name>vestnic-parcer</name>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>view.MainFrame</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>build-classpath</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <outputFilterFile>true</outputFilterFile>
               <outputFile>${project.build.directory}/classpath.properties</outputFile>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <mainClass>ru.todolist.TodoApplication</mainClass>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.9</source>
               <target>1.9</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
                     <mainClass>view.MainFrame</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

      </plugins>
   </build>
   <resources>
      <resource>
         <directory>src/main/resources</directory>
         <filtering>true</filtering>
      </resource>
   </resources>

</project>
