# vestnic-parcer

./: README.md
vestnic-mapper-doaj/: pom.xml
vestnic-mapper-doaj/src/main/java/com/altova/functions/: Core.java  Db.java  DecimalFormatParser.java  Lang.java  RuntimeContext.java  SequenceTargetInterface.java
vestnic-mapper-doaj/src/main/java/com/altova/mapforce/: IEnumerable.java  IEnumerator.java  IMFNode.java  MFAttribute.java  SequenceJoin.java
vestnic-mapper-doaj/src/main/java/com/altova/types/: NotANumberException.java
vestnic-mapper-doaj/src/main/java/com/altova/xml/: DOMDocumentAsMFNodeAdapter.java
vestnic-mapper-doaj/src/main/java/com/mapforce/: MappingApplication.java  MappingConsole.java  MappingFrame.java  MappingMapTodoajArticles.java
vestnic-mapper-doaj/src/main/java/com/mapforce/vmf/: vmf1_inputtoresult.java
vestnic-mapper-ici/: pom.xml
vestnic-mapper-ici/src/main/java/com/altova/: CoreTypes.java  TargetInstanceUnavailableException.java  TraceTarget.java
vestnic-mapper-ici/src/main/java/com/altova/functions/: DateTimeFormatParser.java
vestnic-mapper-ici/src/main/java/com/altova/mapforce/: MFDocument.java  MFElement.java  MFTextNode.java
vestnic-mapper-ici/src/main/java/com/altova/types/: CalendarBase.java  DateTime.java  Duration.java  SchemaTypeException.java
vestnic-mapper-ici/src/main/java/com/altova/xml/: DOMAttributesAsMFNodeSequenceAdapter.java  DOMNodeAsMFNodeAdapter.java  InternalXML.java  MFDOMWriter.java  WebServiceCall.java  XmlException.java  XmlTreeOperations.java
vestnic-mapper-ici/src/main/java/com/mapforce/: MappingConsole.java  MappingFrame.java  MappingMapToic_import.java
vestnic-mapper-ici/src/main/java/com/mapforce/vmf/: vmf1_inputtoresult.java  vmf2_inputtoresult.java
vestnic-parcer-core/: pom.xml
vestnic-parcer-core/src/main/java/com/altova/: AltovaException.java  Base64.java  CoreTypes.java  HexBinary.java  SourceInstanceUnavailableException.java  TargetInstanceUnavailableException.java  TraceProvider.java  TraceTarget.java  UserException.java
vestnic-parcer-core/src/main/java/com/altova/functions/: Core.java  DateTimeFormatParser.java  Db.java  DecimalFormatParser.java  Edifact.java  Lang.java  RuntimeContext.java  Xlsx.java
vestnic-parcer-core/src/main/java/com/altova/mapforce/: IEnumerable.java  IEnumerator.java  IMFDocumentNode.java  IMFNode.java  MFAttribute.java  MFCData.java  MFComment.java  MFElement.java  MFEmptySequence.java  MFNode.java  MFNodeByKindAndNodeNameFilter.java  MFNodeByKindAndQNameFilter.java  MFNodeByKindFilter.java  MFProcessingInstruction.java  MFSingletonSequence.java  MFTextNode.java  SequenceFactory.java  SequenceJoin.java
vestnic-parcer-core/src/main/java/com/altova/types/: DateTime.java  Duration.java  NotANumberException.java  SchemaTypeException.java  StringParseException.java
vestnic-parcer-core/src/main/java/com/altova/xml/: DOMAttributesAsMFNodeSequenceAdapter.java  DOMChildrenAsMFNodeSequenceAdapter.java  DOMDocumentAsMFNodeAdapter.java  DOMNodeAsMFNodeAdapter.java  InternalXML.java  MFDOMWriter.java  WebServiceCall.java  XLSXFileReader.java  XLSXFileWriter.java  XmlException.java  XmlTreeOperations.java
vestnic-parcer-core/src/main/java/com/mapforce/: DoajMappingConsole.java  MappingApplication.java  MappingFrame.java  MappingMapTodoajArticles.java
vestnic-parcer-core/src/main/java/com/mapforce/vmf/: vmf1_inputtoresult.java
vestnic-parcer-core/src/main/java/controller/: TransformationType.java  XLTController.java
vestnic-parcer-core/src/main/java/model/: Model.java
vestnic-parcer-core/src/main/java/view/: FXMLExampleController.java  MainFrame.java
vestnic-parcer-core/src/main/resources/controller/: doaj.xslt
vestnic-parcer-core/src/main/resources/mapping/: kopernikus.mfd  вестник.нгу.mfd
vestnic-parcer-core/src/main/resources/view/: MainFrame.fxml
