<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="17">
	<component name="defaultmap" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="equal" library="core" uid="70" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="85"/>
						<datapoint pos="1" key="114"/>
					</sources>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="438" lty="528" rbx="491" rby="584"/>
				</component>
				<component name="abstract" library="core" uid="68" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="91"/>
						<datapoint pos="1" key="120"/>
					</sources>
					<targets>
						<datapoint pos="0" key="152"/>
						<datapoint/>
					</targets>
					<view ltx="538" lty="482" rbx="641" rby="538"/>
				</component>
				<component name="constant" library="core" uid="71" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="113"/>
					</targets>
					<view ltx="377" lty="616" rbx="438" rby="634"/>
					<data>
						<constant value="ENG" datatype="string"/>
					</data>
				</component>
				<component name="article" library="core" uid="78" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="198"/>
						<datapoint pos="1" key="164"/>
					</sources>
					<targets>
						<datapoint pos="0" key="180"/>
						<datapoint/>
					</targets>
					<view ltx="488" lty="-74" rbx="591" rby="-18"/>
				</component>
				<component name="equal" library="core" uid="77" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="213"/>
						<datapoint pos="1" key="147"/>
					</sources>
					<targets>
						<datapoint pos="0" key="163"/>
					</targets>
					<view ltx="408" lty="2" rbx="461" rby="58"/>
				</component>
				<component name="constant" library="core" uid="76" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="146"/>
					</targets>
					<view ltx="317" lty="51" rbx="379" rby="69"/>
					<data>
						<constant value="RAR" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="149"/>
					</targets>
					<view ltx="382" lty="211" rbx="443" rby="229"/>
					<data>
						<constant value="ENG" datatype="string"/>
					</data>
				</component>
				<component name="equal" library="core" uid="63" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="150"/>
						<datapoint pos="1" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="183"/>
					</targets>
					<view ltx="466" lty="201" rbx="519" rby="257"/>
				</component>
				<component name="authorFullName" library="user" blackbox="0" uid="162" kind="19" visible="0">
					<view ltx="732" lty="379" rbx="867" rby="413"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="sername" inpkey="350" componentid="156"/>
							<entry name="initials" inpkey="351" componentid="161"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="352" componentid="155"/>
						</root>
					</data>
				</component>
				<component name="lowercase" library="lang" uid="164" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="357"/>
					</sources>
					<targets>
						<datapoint pos="0" key="358"/>
					</targets>
					<view ltx="838" lty="237" rbx="917" rby="276"/>
				</component>
				<component name="author" library="core" uid="61" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="184"/>
					</sources>
					<targets>
						<datapoint pos="0" key="169"/>
						<datapoint/>
					</targets>
					<view ltx="708" lty="136" rbx="811" rby="192"/>
				</component>
				<component name="individInfo" library="core" uid="166" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="368"/>
						<datapoint pos="1" key="369"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint/>
					</targets>
					<view ltx="576" lty="148" rbx="679" rby="204"/>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="116"/>
					</targets>
					<view ltx="801" lty="34" rbx="857" rby="52"/>
					<data>
						<constant value="rus" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="223" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="420"/>
					</targets>
					<view ltx="1058" lty="84" rbx="1116" rby="102"/>
					<data>
						<constant value="eng" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="selectENG" library="user" blackbox="0" uid="169" kind="19" visible="0">
					<view ltx="511" lty="245" rbx="625" rby="279"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="leng" inpkey="365" componentid="27"/>
							<entry name="value" inpkey="367" componentid="28"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="366" componentid="24"/>
						</root>
					</data>
				</component>
				<component name="selectENG" library="user" blackbox="0" uid="168" kind="19" visible="0">
					<view ltx="716" lty="307" rbx="830" rby="341"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="leng" inpkey="362" componentid="27"/>
							<entry name="value" inpkey="363" componentid="28"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="364" componentid="24"/>
						</root>
					</data>
				</component>
				<component name="selectENG" library="user" blackbox="0" uid="224" kind="19" visible="0">
					<view ltx="477" lty="327" rbx="591" rby="361"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="leng" inpkey="416" componentid="27"/>
							<entry name="value" inpkey="417" componentid="28"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="418" componentid="24"/>
						</root>
					</data>
				</component>
				<component name="createVolume" library="user" blackbox="0" uid="232" kind="19" visible="0">
					<view ltx="911" lty="74" rbx="1041" rby="108"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="volume" inpkey="428" componentid="227"/>
							<entry name="number" inpkey="429" componentid="228"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="430" componentid="226"/>
						</root>
					</data>
				</component>
				<component name="concatPages" library="user" blackbox="0" uid="127" kind="19" visible="0">
					<view ltx="702" lty="493" rbx="815" rby="527"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="pages" inpkey="242" componentid="38"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="from" outkey="243" componentid="35"/>
							<entry name="to" outkey="244" componentid="37"/>
						</root>
					</data>
				</component>
				<component name="doajDate" library="user" blackbox="0" uid="146" kind="19" visible="0">
					<view ltx="514" lty="399" rbx="629" rby="416"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="vDate" inpkey="311" componentid="145"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" componentid="131"/>
						</root>
					</data>
				</component>
				<component name="createVestnicProductionDate" library="user" blackbox="0" uid="242" kind="19" visible="0">
					<view ltx="992" lty="431" rbx="1122" rby="465"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="volume" inpkey="434" componentid="237"/>
							<entry name="number" inpkey="435" componentid="235"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="436" componentid="234"/>
						</root>
					</data>
				</component>
				<component name="createArticcelURL" library="user" blackbox="0" uid="221" kind="19" visible="0">
					<view ltx="930" lty="319" rbx="1060" rby="370"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="year" inpkey="408" componentid="210"/>
							<entry name="number" inpkey="409" componentid="213"/>
							<entry name="files" inpkey="410" componentid="214"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="411" componentid="209"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="155"/>
					</targets>
					<view ltx="657" lty="-58" rbx="806" rby="-40"/>
					<data>
						<constant value="Novosibirsk State University Press" datatype="string"/>
					</data>
				</component>
				<component name="createDoi" library="user" blackbox="0" uid="205" kind="19" visible="0">
					<view ltx="950" lty="148" rbx="1091" rby="233"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="year" inpkey="392" componentid="193"/>
							<entry name="volume" inpkey="393" componentid="198"/>
							<entry name="number" inpkey="394" componentid="194"/>
							<entry name="pages" inpkey="395" componentid="199"/>
							<entry name="defaultDOI" inpkey="396" componentid="202"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="397" componentid="192"/>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="129" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1309" lty="-60" rbx="1571" rby="626"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="records" expanded="1">
										<entry name="record" inpkey="298" expanded="1">
											<entry name="language" inpkey="299"/>
											<entry name="publisher" inpkey="300"/>
											<entry name="journalTitle" inpkey="301"/>
											<entry name="issn" inpkey="302"/>
											<entry name="eissn" inpkey="303"/>
											<entry name="publicationDate" inpkey="313"/>
											<entry name="volume" inpkey="314"/>
											<entry name="startPage" inpkey="315"/>
											<entry name="endPage" inpkey="316"/>
											<entry name="doi" inpkey="317"/>
											<entry name="title" inpkey="318" expanded="1">
												<entry name="language" type="attribute" inpkey="319"/>
											</entry>
											<entry name="authors">
												<entry name="author" inpkey="321" expanded="1">
													<entry name="name" inpkey="349"/>
													<entry name="email" inpkey="322"/>
													<entry name="affiliationId" inpkey="323"/>
												</entry>
											</entry>
											<entry name="affiliationsList" expanded="1">
												<entry name="affiliationName" inpkey="325" expanded="1">
													<entry name="affiliationId" type="attribute" inpkey="326"/>
												</entry>
											</entry>
											<entry name="abstract" inpkey="327" expanded="1">
												<entry name="language" type="attribute" inpkey="356"/>
											</entry>
											<entry name="fullTextUrl" inpkey="328" expanded="1"/>
											<entry name="keywords" expanded="1">
												<entry name="keyword" inpkey="329"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\doajArticles.xsd" outputinstance="..\doajArticles.xml" instanceroot="{}records"/>
						<wsdl/>
					</data>
				</component>
				<component name="createJournalTitle" library="user" blackbox="0" uid="262" kind="19" visible="0">
					<view ltx="553" lty="-12" rbx="679" rby="5"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dateUni" inpkey="440" componentid="251"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="441" componentid="250"/>
						</root>
					</data>
				</component>
				<component name="createIssn" library="user" blackbox="0" uid="273" kind="19" visible="0">
					<view ltx="948" lty="-78" rbx="1074" rby="-44"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dateUni" inpkey="444" componentid="265"/>
							<entry name="issn" inpkey="445" componentid="266"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="446" componentid="264"/>
						</root>
					</data>
				</component>
				<component name="document" library="xml" uid="126" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-45" lty="-73" rbx="209" rby="615"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="journal" expanded="1">
										<entry name="issn" outkey="245"/>
										<entry name="journalInfo" expanded="1"/>
										<entry name="issue" expanded="1">
											<entry name="volume" outkey="398"/>
											<entry name="number" outkey="399"/>
											<entry name="dateUni" outkey="400"/>
											<entry name="articles" expanded="1">
												<entry name="article" outkey="248" expanded="1">
													<entry name="pages" outkey="249"/>
													<entry name="artType" outkey="250"/>
													<entry name="authors">
														<entry name="author" outkey="252" expanded="1">
															<entry name="num" type="attribute" outkey="253"/>
															<entry name="individInfo" outkey="371" expanded="1">
																<entry name="lang" type="attribute" outkey="254"/>
																<entry name="surname" outkey="255"/>
																<entry name="initials" outkey="256"/>
																<entry name="orgName" outkey="257"/>
																<entry name="email" outkey="258"/>
															</entry>
														</entry>
													</entry>
													<entry name="artTitles" expanded="1">
														<entry name="artTitle" outkey="421" expanded="1">
															<entry name="lang" type="attribute" outkey="422"/>
														</entry>
													</entry>
													<entry name="files" expanded="1">
														<entry name="file" outkey="259"/>
													</entry>
													<entry name="abstracts" expanded="1">
														<entry name="abstract" outkey="260" expanded="1">
															<entry name="lang" type="attribute" outkey="261"/>
														</entry>
													</entry>
													<entry name="codes" expanded="1">
														<entry name="doi" outkey="262"/>
													</entry>
													<entry name="keywords">
														<entry name="kwdGroup" expanded="1">
															<entry name="keyword" outkey="263"/>
														</entry>
													</entry>
													<entry name="dates" expanded="1">
														<entry name="dateReceived" outkey="264"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="25420429_2017_17_3_unicode.xsd" inputinstance="..\25420429_2017_17_2_unicode.xml" outputinstance="25420429_2017_17_3_unicode.xml" instanceroot="{}journal"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="114" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="299" edgekey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="120" edgekey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="147" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="150" edgekey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="327" edgekey="333"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="300" edgekey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="164" edgekey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="169">
						<edges>
							<edge vertexkey="321" edgekey="334"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="298" edgekey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="183">
						<edges>
							<edge vertexkey="184" edgekey="185"/>
							<edge vertexkey="369" edgekey="372"/>
						</edges>
					</vertex>
					<vertex vertexkey="243">
						<edges>
							<edge vertexkey="315" edgekey="336"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="316" edgekey="337"/>
						</edges>
					</vertex>
					<vertex vertexkey="245">
						<edges>
							<edge vertexkey="445" edgekey="447"/>
						</edges>
					</vertex>
					<vertex vertexkey="248">
						<edges>
							<edge vertexkey="198" edgekey="277"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="242" edgekey="278"/>
							<edge vertexkey="395" edgekey="401"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="213" edgekey="279"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="38" edgekey="281"/>
						</edges>
					</vertex>
					<vertex vertexkey="253">
						<edges>
							<edge vertexkey="323" edgekey="340"/>
							<edge vertexkey="326" edgekey="341"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="67" edgekey="284"/>
							<edge vertexkey="362" edgekey="373"/>
							<edge vertexkey="365" edgekey="374"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="350" edgekey="353"/>
						</edges>
					</vertex>
					<vertex vertexkey="256">
						<edges>
							<edge vertexkey="351" edgekey="354"/>
						</edges>
					</vertex>
					<vertex vertexkey="257">
						<edges>
							<edge vertexkey="325" edgekey="342"/>
						</edges>
					</vertex>
					<vertex vertexkey="258">
						<edges>
							<edge vertexkey="367" edgekey="375"/>
						</edges>
					</vertex>
					<vertex vertexkey="259">
						<edges>
							<edge vertexkey="410" edgekey="412"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="91" edgekey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="85" edgekey="291"/>
							<edge vertexkey="357" edgekey="359"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="396" edgekey="407"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="329" edgekey="346"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="311" edgekey="347"/>
						</edges>
					</vertex>
					<vertex vertexkey="352">
						<edges>
							<edge vertexkey="363" edgekey="376"/>
						</edges>
					</vertex>
					<vertex vertexkey="358">
						<edges>
							<edge vertexkey="356" edgekey="360"/>
						</edges>
					</vertex>
					<vertex vertexkey="364">
						<edges>
							<edge vertexkey="349" edgekey="380"/>
						</edges>
					</vertex>
					<vertex vertexkey="366">
						<edges>
							<edge vertexkey="322" edgekey="381"/>
						</edges>
					</vertex>
					<vertex vertexkey="371">
						<edges>
							<edge vertexkey="368" edgekey="379"/>
						</edges>
					</vertex>
					<vertex vertexkey="397">
						<edges>
							<edge vertexkey="317" edgekey="403"/>
						</edges>
					</vertex>
					<vertex vertexkey="398">
						<edges>
							<edge vertexkey="393" edgekey="404"/>
							<edge vertexkey="428" edgekey="431"/>
							<edge vertexkey="434" edgekey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="399">
						<edges>
							<edge vertexkey="394" edgekey="405"/>
							<edge vertexkey="409" edgekey="413"/>
							<edge vertexkey="429" edgekey="432"/>
							<edge vertexkey="435" edgekey="438"/>
						</edges>
					</vertex>
					<vertex vertexkey="400">
						<edges>
							<edge vertexkey="392" edgekey="406"/>
							<edge vertexkey="408" edgekey="414"/>
							<edge vertexkey="440" edgekey="442"/>
							<edge vertexkey="444" edgekey="448"/>
						</edges>
					</vertex>
					<vertex vertexkey="411">
						<edges>
							<edge vertexkey="328" edgekey="415"/>
						</edges>
					</vertex>
					<vertex vertexkey="418">
						<edges>
							<edge vertexkey="318" edgekey="423"/>
						</edges>
					</vertex>
					<vertex vertexkey="420">
						<edges>
							<edge vertexkey="319" edgekey="425"/>
						</edges>
					</vertex>
					<vertex vertexkey="421">
						<edges>
							<edge vertexkey="417" edgekey="426"/>
						</edges>
					</vertex>
					<vertex vertexkey="422">
						<edges>
							<edge vertexkey="416" edgekey="427"/>
						</edges>
					</vertex>
					<vertex vertexkey="430">
						<edges>
							<edge vertexkey="314" edgekey="433"/>
						</edges>
					</vertex>
					<vertex vertexkey="436">
						<edges>
							<edge vertexkey="313" edgekey="439"/>
						</edges>
					</vertex>
					<vertex vertexkey="441">
						<edges>
							<edge vertexkey="301" edgekey="443"/>
						</edges>
					</vertex>
					<vertex vertexkey="446">
						<edges>
							<edge vertexkey="302" edgekey="450"/>
							<edge vertexkey="303" edgekey="451"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="doajDate" library="user" blackbox="0" uid="130" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="131" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="31"/>
					</sources>
					<view ltx="1541" lty="100" rbx="1596" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="132" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="409" lty="217" rbx="447" rby="235"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="133" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="516" lty="424" rbx="554" rby="442"/>
					<data>
						<constant value="4" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="134" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="890" lty="242" rbx="965" rby="300"/>
				</component>
				<component name="constant" library="core" uid="135" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="905" lty="440" rbx="949" rby="458"/>
					<data>
						<constant value="-" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="136" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="27"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="987" lty="242" rbx="1062" rby="300"/>
				</component>
				<component name="substring" library="core" uid="138" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="19"/>
						<datapoint pos="2" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="585" lty="265" rbx="657" rby="338"/>
				</component>
				<component name="constant" library="core" uid="139" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="516" lty="408" rbx="554" rby="426"/>
					<data>
						<constant value="7" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="140" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="482" lty="188" rbx="520" rby="206"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="141" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="497" lty="302" rbx="535" rby="320"/>
					<data>
						<constant value="4" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="142" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="770" lty="242" rbx="845" rby="300"/>
				</component>
				<component name="substring" library="core" uid="143" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="23"/>
						<datapoint pos="2" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="578" lty="135" rbx="650" rby="208"/>
				</component>
				<component name="substring" library="core" uid="144" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="16"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="578" lty="371" rbx="650" rby="444"/>
				</component>
				<component name="concat" library="core" uid="137" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="1096" lty="242" rbx="1171" rby="300"/>
				</component>
				<component name="vDate" library="core" uid="145" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="148" lty="197" rbx="225" rby="236"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="vDate"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="33"/>
							<edge vertexkey="5" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="31" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="27" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="45"/>
							<edge vertexkey="30" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="7" edgekey="48"/>
							<edge vertexkey="6" edgekey="49"/>
							<edge vertexkey="8" edgekey="50"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="authorName" library="user" blackbox="0" uid="147" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="148" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="1541" lty="100" rbx="1596" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="concat" library="core" uid="150" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="844" lty="227" rbx="919" rby="285"/>
				</component>
				<component name="lowercase" library="lang" uid="151" kind="5">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="696" lty="251" rbx="775" rby="290"/>
				</component>
				<component name="constant" library="core" uid="152" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="553" lty="273" rbx="596" rby="291"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="153" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="954" lty="309" rbx="1029" rby="367"/>
				</component>
				<component name="FullNameString" library="core" uid="149" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="391" lty="169" rbx="511" rby="208"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="FullNameString"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="10" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="2" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="authorFullName" library="user" blackbox="0" uid="154" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="155" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="1541" lty="100" rbx="1596" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="concat" library="core" uid="157" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="844" lty="227" rbx="919" rby="285"/>
				</component>
				<component name="lowercase" library="lang" uid="158" kind="5">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="696" lty="251" rbx="775" rby="290"/>
				</component>
				<component name="constant" library="core" uid="159" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="553" lty="273" rbx="596" rby="291"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="160" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="954" lty="309" rbx="1029" rby="367"/>
				</component>
				<component name="sername" library="core" uid="156" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="453" lty="147" rbx="544" rby="186"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="sername"/>
					</data>
				</component>
				<component name="initials" library="core" uid="161" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="262" lty="238" rbx="340" rby="277"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="initials"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="10" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="2" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="3" edgekey="17"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="setDoiWithEdault" library="user" blackbox="0" uid="172" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="173" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="1093" lty="163" rbx="1148" rby="202"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="175" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="129" lty="98" rbx="265" rby="116"/>
					<data>
						<constant value="DOI_FOR_REPLACE" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="doi" library="core" uid="174" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="328" lty="81" rbx="391" rby="120"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="doi"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="1" edgekey="19"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="doiPrefix" library="user" blackbox="0" uid="183" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="year" library="core" uid="185" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="527" lty="114" rbx="599" rby="153"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="year"/>
					</data>
				</component>
				<component name="number" library="core" uid="186" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="567" lty="172" rbx="653" rby="211"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="number"/>
					</data>
				</component>
				<component name="constant" library="core" uid="189" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="444" lty="168" rbx="490" rby="186"/>
					<data>
						<constant value="_" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="188" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="7"/>
						<datapoint pos="3" key="8"/>
						<datapoint pos="4" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="720" lty="103" rbx="804" rby="215"/>
				</component>
				<component name="result" library="core" uid="184" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<view ltx="957" lty="133" rbx="1012" rby="172"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="articleNumber" library="core" uid="187" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="613" lty="260" rbx="729" rby="299"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="articleNumber"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="5" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="7" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6" edgekey="14"/>
							<edge vertexkey="8" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="9" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="17"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="createDoi" library="user" blackbox="0" uid="191" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="192" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="1541" lty="100" rbx="1596" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="volume" library="core" uid="198" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="485" lty="131" rbx="568" rby="170"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="volume"/>
					</data>
				</component>
				<component name="number" library="core" uid="194" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="522" lty="182" rbx="608" rby="221"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="number"/>
					</data>
				</component>
				<component name="constant" library="core" uid="200" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="409" lty="263" rbx="453" rby="281"/>
					<data>
						<constant value="-" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="pages" library="core" uid="199" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="566" lty="242" rbx="645" rby="281"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="pages"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="203" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="37"/>
						<datapoint pos="2" key="38"/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="1077" lty="236" rbx="1174" rby="312"/>
				</component>
				<component name="defaultDOI" library="core" uid="202" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="700" lty="339" rbx="799" rby="378"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="defaultDOI"/>
					</data>
				</component>
				<component name="exists" library="core" uid="206" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="45"/>
					</sources>
					<targets>
						<datapoint pos="0" key="46"/>
					</targets>
					<view ltx="969" lty="398" rbx="1036" rby="437"/>
				</component>
				<component name="concat" library="core" uid="201" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="15"/>
						<datapoint pos="2" key="16"/>
						<datapoint pos="3" key="17"/>
						<datapoint pos="4" key="18"/>
						<datapoint pos="5" key="19"/>
						<datapoint pos="6" key="20"/>
						<datapoint pos="7" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="916" lty="138" rbx="1000" rby="304"/>
				</component>
				<component name="year" library="core" uid="193" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="442" lty="79" rbx="514" rby="118"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="year"/>
					</data>
				</component>
				<component name="checkLatestJournal" library="user" blackbox="0" uid="274" kind="19" visible="0">
					<view ltx="623" lty="-106" rbx="749" rby="-89"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dateUni" inpkey="49" componentid="256"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="50" componentid="255"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="197" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="378" lty="-208" rbx="522" rby="-190"/>
					<data>
						<constant value="10.25205/2542-0429-" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="275" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="52"/>
						<datapoint pos="2" key="53"/>
					</sources>
					<targets>
						<datapoint pos="0" key="54"/>
					</targets>
					<view ltx="815" lty="-103" rbx="912" rby="-27"/>
				</component>
				<component name="constant" library="core" uid="276" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="55"/>
					</targets>
					<view ltx="555" lty="-60" rbx="695" rby="-42"/>
					<data>
						<constant value="10.25205/1818-7862" datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="15" edgekey="24"/>
							<edge vertexkey="49" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="19" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="52" edgekey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="17" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="16" edgekey="28"/>
							<edge vertexkey="18" edgekey="29"/>
							<edge vertexkey="20" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="37" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="21" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="38" edgekey="43"/>
							<edge vertexkey="45" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="10" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="36" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="51" edgekey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="14" edgekey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="53" edgekey="60"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="createArticcelURL" library="user" blackbox="0" uid="208" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="209" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="1541" lty="100" rbx="1596" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="year" library="core" uid="210" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="408" lty="80" rbx="480" rby="119"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="year"/>
					</data>
				</component>
				<component name="number" library="core" uid="213" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="401" lty="141" rbx="487" rby="180"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="number"/>
					</data>
				</component>
				<component name="files" library="core" uid="214" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="266" lty="273" rbx="335" rby="312"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="files"/>
					</data>
				</component>
				<component name="constant" library="core" uid="216" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="335" lty="364" rbx="378" rby="382"/>
					<data>
						<constant value="." datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="215" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="381" lty="288" rbx="489" rby="344"/>
				</component>
				<component name="number" library="core" uid="218" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="542" lty="286" rbx="606" rby="325"/>
				</component>
				<component name="constant" library="core" uid="219" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="832" lty="136" rbx="973" rby="154"/>
					<data>
						<constant value="https://nsu.ru/ef/vestnik_ngu_ef/" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="doiPrefix" library="user" blackbox="0" uid="212" kind="19" visible="0">
					<view ltx="602" lty="135" rbx="766" rby="186"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="year" inpkey="12" componentid="185"/>
							<entry name="number" inpkey="13" componentid="186"/>
							<entry name="articleNumber" inpkey="14" componentid="187"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="15" componentid="184"/>
						</root>
					</data>
				</component>
				<component name="concat" library="core" uid="220" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="1155" lty="191" rbx="1230" rby="249"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="12" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="13" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="6" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="7" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="14" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="16" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="17" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="1" edgekey="27"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="createVolume" library="user" blackbox="0" uid="225" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="226" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="1541" lty="100" rbx="1596" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="volume" library="core" uid="227" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="525" lty="66" rbx="608" rby="105"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="volume"/>
					</data>
				</component>
				<component name="constant" library="core" uid="230" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="594" lty="129" rbx="641" rby="147"/>
					<data>
						<constant value=" (" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="number" library="core" uid="228" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="503" lty="173" rbx="589" rby="212"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="number"/>
					</data>
				</component>
				<component name="constant" library="core" uid="231" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="698" lty="206" rbx="742" rby="224"/>
					<data>
						<constant value=")" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="229" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="8"/>
						<datapoint pos="3" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="770" lty="92" rbx="854" rby="186"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="6" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="7" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="8" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="9" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="1" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="createVestnicProductionDate" library="user" blackbox="0" uid="233" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="number" library="core" uid="235" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="207" lty="176" rbx="293" rby="215"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="number"/>
					</data>
				</component>
				<component name="constant" library="core" uid="238" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="674" lty="129" rbx="726" rby="147"/>
					<data>
						<constant value="20" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="241" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="776" lty="161" rbx="820" rby="179"/>
					<data>
						<constant value="-" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="result" library="core" uid="234" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<view ltx="1225" lty="100" rbx="1280" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="236" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="613" lty="171" rbx="690" rby="210"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="03-20"/>
								<entry from="2" to="06-20"/>
								<entry from="3" to="09-20"/>
								<entry from="4" to="12-20"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="245" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="625" lty="107" rbx="663" rby="125"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="240" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="9"/>
						<datapoint pos="2" key="10"/>
						<datapoint pos="3" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="955" lty="82" rbx="1039" rby="176"/>
				</component>
				<component name="if-else" library="core" uid="246" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="21"/>
						<datapoint pos="2" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="816" lty="2" rbx="913" rby="78"/>
				</component>
				<component name="equal" library="core" uid="244" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="660" lty="2" rbx="713" rby="58"/>
				</component>
				<component name="string-length" library="core" uid="243" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="520" lty="14" rbx="607" rby="53"/>
				</component>
				<component name="volume" library="core" uid="237" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="356" lty="49" rbx="439" rby="88"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="volume"/>
					</data>
				</component>
				<component name="constant" library="core" uid="248" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="478" lty="128" rbx="524" rby="146"/>
					<data>
						<constant value="0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="247" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="30"/>
						<datapoint pos="1" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="688" lty="75" rbx="763" rby="133"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="6" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="27" edgekey="33"/>
							<edge vertexkey="22" edgekey="34"/>
							<edge vertexkey="31" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="8" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="10" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="11" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="5" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="25" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="9" edgekey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="20" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="24" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="21" edgekey="41"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="createJournalTitle" library="user" blackbox="0" uid="249" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="250" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="1541" lty="100" rbx="1596" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="dateUni" library="core" uid="251" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="143" lty="188" rbx="228" rby="227"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="dateUni"/>
					</data>
				</component>
				<component name="checkLatestJournal" library="user" blackbox="0" uid="260" kind="19" visible="0">
					<view ltx="772" lty="154" rbx="898" rby="171"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dateUni" inpkey="2" componentid="256"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="5" componentid="255"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="253" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="433" lty="224" rbx="576" rby="242"/>
					<data>
						<constant value="Mir konomiki i Upravleni" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="252" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="398" lty="340" rbx="547" rby="358"/>
					<data>
						<constant value="Vestnik Novosibirskogo Gosudarstvennogo Universiteta. Seri: Socialno-konomieskie Nauki" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="261" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="9"/>
						<datapoint pos="2" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="975" lty="216" rbx="1072" rby="292"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="8" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="9" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="10" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="4" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="checkLatestJournal" library="user" blackbox="0" uid="254" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="255" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="1541" lty="100" rbx="1596" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="dateUni" library="core" uid="256" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="357" lty="168" rbx="442" rby="207"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="dateUni"/>
					</data>
				</component>
				<component name="constant" library="core" uid="259" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="432" lty="253" rbx="496" rby="271"/>
					<data>
						<constant value="2015" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="greater" library="core" uid="258" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="610" lty="180" rbx="673" rby="236"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4" edgekey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="5" edgekey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="1" edgekey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="createIssn" library="user" blackbox="0" uid="263" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="264" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="1541" lty="100" rbx="1596" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="exists" library="core" uid="270" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="351" lty="310" rbx="418" rby="349"/>
				</component>
				<component name="dateUni" library="core" uid="265" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="159" lty="115" rbx="244" rby="154"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="dateUni"/>
					</data>
				</component>
				<component name="checkLatestJournal" library="user" blackbox="0" uid="271" kind="19" visible="0">
					<view ltx="495" lty="112" rbx="621" rby="129"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dateUni" inpkey="5" componentid="256"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="6" componentid="255"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="267" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="539" lty="181" rbx="631" rby="199"/>
					<data>
						<constant value="2542-0429" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="268" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="538" lty="200" rbx="630" rby="218"/>
					<data>
						<constant value="1818-7862" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="272" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
						<datapoint pos="2" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="697" lty="145" rbx="794" rby="221"/>
				</component>
				<component name="issn" library="core" uid="266" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="208" lty="284" rbx="277" rby="323"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="issn"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="269" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="15"/>
						<datapoint pos="2" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="817" lty="242" rbx="914" rby="318"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="14" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="9" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="10" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="11" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="16" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="2" edgekey="24"/>
							<edge vertexkey="15" edgekey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="1" edgekey="26"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
